{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "tenant": "13404bf0-3096-4257-9959-683c2d4ec9ea",
            "environmentType": "Sandbox",
            "environmentName": "BC28_Preview_Sandbox",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        }
    ]
}
